apiVersion: apps/v1
kind: Deployment
metadata:
  name: eiriuo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eiriuo
  template:
    metadata:
      labels:
        app: eiriuo
    spec:
      containers:
      - image: okteto.dev/eiriuo:latest
        name: eiriuo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b635c598-7468-4d6e-9e1f-dc098521bd6a"
        - name: Vless_Path
          value: "/vl3343dds"
        - name: Vmess_UUID
          value: "b635c598-7468-4d6e-9e1f-dc098521bd6a"
        - name: Vmess_Path
          value: "/vmy8670f"
        - name: Share_Path
          value: "/v2link"
